MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="LayoutRoot" Background="#FFBD3636">
        <Button x:Name="Del" Content="DEL" Height="39" Canvas.Left="83" Canvas.Top="91" Width="62" Click="BClick"/>
        <Button x:Name="Button1" Content="1" Height="60" Canvas.Left="83" Canvas.Top="130" Width="62" Click="BClick"/>
        <Button x:Name="Button2" Content="2" Height="60" Canvas.Left="145" Canvas.Top="130" Width="62" Click="BClick"/>
        <Button x:Name="Button3" Content="3" Height="60" Canvas.Left="207" Canvas.Top="130" Width="62" RenderTransformOrigin="0.608,0.517" Click="BClick"/>
        <Button x:Name="Button0" Content="0" Height="59" Canvas.Left="83" Canvas.Top="305" Width="62" Click="BClick"/>
        <Button x:Name="Button6" Content="6" Height="58" Canvas.Left="207" Canvas.Top="190" Width="62" Click="BClick"/>
        <Button x:Name="Button5" Content="5" Height="58" Canvas.Left="145" Canvas.Top="190" Width="62" Click="BClick"/>
        <Button x:Name="Button4" Content="4" Height="58" Canvas.Left="83" Canvas.Top="190" Width="62" Click="BClick"/>
        <Button x:Name="Minus" Content="-" Height="58" Canvas.Left="366" Canvas.Top="190" Width="62" Click="BClick"/>
        <Button x:Name="Div" Content="/" Height="60" Canvas.Left="366" Canvas.Top="130" Width="62" Click="BClick"/>
        <Button x:Name="Plus" Content="+" Height="58" Canvas.Left="299" Canvas.Top="190" Width="62" Click="BClick"/>
        <Button x:Name="Mult" Content="*" Height="60" Canvas.Left="299" Canvas.Top="130" Width="62" Click="BClick"/>
        <Button x:Name="Equal" Content="=" Height="59" Canvas.Left="207" Canvas.Top="305" Width="123" Click="BClick"/>
        <Button x:Name="Dot" Content="." Height="59" Canvas.Left="145" Canvas.Top="305" Width="62" Click="BClick"/>
        <Button x:Name="Open" Content="(" Height="39" Canvas.Left="145" Canvas.Top="91" Width="62" Click="BClick"/>
        <Button x:Name="Close" Content=")" Height="39" Canvas.Left="207" Canvas.Top="91" Width="62" Click="BClick"/>
        <TextBox x:Name="Text" Height="51" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="35" Width="346" />
    </Canvas>
</Window>
